<!DOCTYPE html>
<html>
<head>
    <meta content='Terkadang Cinta Menyakitkan' property='og:title'/>
    <meta content='article' property='og:type'/>
    <meta content='http://lnhuaxun.com/x_.htm' property='og:url'/>
    <title>Galirus404 X SanzXploit</title>
    <style>
        h1 {
            text-align: center;
            color: #ff4500;
            font-size: 20px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-shadow: 2px 2px 4px #000000;
        }
        .logo-big {
            display: block;
            margin: 0 auto;
        }
        .logo-small-container {
            text-align: center;
        }
        .logo-small {
            margin-left: 20px;
            margin-right: 20px;
            width: 100px;
            height: 100px;
        }
        .music-player {
            text-align: center;
            margin-top: 20px;
        }
        .music-button {
            background-color: #ff4500;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 4px #888888;
        }
        .music-button:hover {
            background-color: #ff6b38;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: -1;
        }
        #upload-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.5; /* Atur opasitas agar terlihat transparan */
        }
    </style>
</head>
<body bgcolor="black">
    <h1>Cybers_Galau</h1>
    <div id="particles-js"></div>
    <center>
    </center>
    <div class="logo-small-container">
        <img src="https://i.ibb.co/wB1DmK8/IMG-20240323-WA0098-removebg-preview.png" class="logo-small" height="200" width="200">
        <img src="https://i.ibb.co/mG0P9qK/1711203268-picsay.png" class="logo-small" height="90" width="90">
    </div>
    <center><font color=red size=3 face=courier new>Indonesian people</font></center>
    <center><font color=#077f01 size=5 face=courier new>Galirus404 X SanzXploit</font><center>
    <center><font color=#c6c5c4 size=2 face=courier new>[ <font color=#a3a2a1>TermuxComunity<font color=#c6c5c4> ]</font></font></center>
    <br>
    <center><font color=red size=4 face=courier new>Terperangkap dalam cerita cinta, karena semua yang dicintai</font></center>
    <center><font color=red size=4 face=courier new>menanti keabadian, jadi apa yang</font></center>
    <center><font color=red size=4 face=courier new>kamu cari di dunia ini selain kehangatan? Ingatlah, jangan</font></center>
    <center><font color=red size=4 face=courier new>terlalu larut dalam angan-angan, kisah, itu tak masalah</font></center>
    <center><font color=red size=4 face=courier new>selama hati dan perasaan tidak terlupakan </font></center>
    <center><font color=red size=4 face=courier new>tidak apa-apa untuk merenung, berdoa, asalkan jangan lupakan cinta, pengorbanan, jangan terlupakan :)</font></center>

    <!-- Script untuk Partikel Salju -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400
},
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>

    <!-- Upload MP3 -->
    <input type="file" id="upload-btn" accept=".mp3" onchange="playAudio(event)" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); opacity: 0.5;">

    <!-- Audio Player -->
    <audio id="audio-player" controls autoplay style="display: none;"></audio>

    <script>
        function playAudio(event) {
            const file = event.target.files[0];
            const audio = document.getElementById('audio-player');

            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    audio.src = e.target.result;
                    audio.style.display = 'block'; // Tampilkan elemen audio setelah file dimuat
                };
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>