<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Promosi</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .poster {
    width: 100%;
    height: auto;
  }
  .content {
    padding: 20px;
    text-align: center;
  }
  h1 {
    font-size: 24px;
    color: #333;
  }
  p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #0056b3;
  }
  .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer and Edge */
  }
  .gallery::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .gallery img {
    scroll-snap-align: center;
    max-width: 80%;
    height: auto;
    border-radius: 5px;
    margin-right: 10px;
    transition: transform 0.3s ease;
  }
  .gallery img:last-child {
    margin-right: 0;
  }
  .gallery img:hover {
    transform: scale(1.1);
  }
</style>
</head>
<body>
<div class="container">
  <img src="https://i.ibb.co/CJQTNzK/20240423-214719.jpg" alt="Promo" class="poster">
  <div class="content">
    <h1>Assalamualaikum</h1>
    <p>Saya membuka jasa design <b>vector art</b> dan <b>logo nama</b> hanya <b>Rp.3000-,</b></p>
    <a href="contact.html" class="btn">Contact Us</a>
    <a href="gallery.html" class="btn">Gallery</a>
  </div>
</div>

<div class="container" id="contact">
  <div class="content">
    <h1>Contact Us</h1>
    <p>Instagram : <a href="https://instagram.com/@sanzacil_026">KLIK..</a></p>
    <p>Phone: <a href="https://wa.me/6283151697416">KLIK..</a></p>
  </div>
</div>

<div class="container" id="gallery">
  <div class="gallery">
    <img src="" alt="Photo 1">
    <img src="https://i.ibb.co/Jy58WFZ/Proyek-1-1.jpg" alt="Photo 2">
    <img src="https://i.ibb.co/CJQTNzK/20240423-214719.jpg" alt="Photo 3">
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>